server {
  listen 80;
  listen [::]:80;

  server_name floviz.undo.it;
  server_tokens off;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot/;
  }

  location ~ /geoserver {
    # add_header Access-Control-Allow-Origin *;
    resolver 127.0.0.11;
    # proxy_redirect http://floviz-geoserver-1:8080 http://$host;
    # proxy_pass http://floviz-geoserver-1:8080$request_uri;
    # sub_filter 'http://floviz-geoserver-1:8080'  'http://$host';
    # sub_filter_once on;
    proxy_pass http://floviz-geoserver-1:8080$request_uri;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
  }

  location / {
    proxy_pass http://192.168.0.204:3000$request_uri;
    # proxy_pass http://localhost:3000$request_uri;
    # root /var/www/;
    # return 301 https://example.org$request_uri;
  }
}

# server {
#   listen 443 default_server ssl http2;
#   listen [::]:443 ssl http2;

#   server_name floviz.undo.it;

#   ssl_certificate /etc/nginx/ssl/live/floviz.undo.it/fullchain.pem;
#   ssl_certificate_key /etc/nginx/ssl/live/floviz.undo.it/privkey.pem;
  
#   # error_page 404 /404.html;

#   # location = /404.html {
#   #   root /var/www;
#   #   internal;
#   # }

#   # error_page 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 421 422 423 424 425 426 428 429 431 451 500 501 502 503 504 505 506 507 508 510 511 /error.html;

#   location = /error.html {
#     ssi on;
#     internal;
#     # auth_basic off;
#     root /var/www;
#   }


#   # location ~ \/projects\/(?<project_name>[^\/]+)\/(?<project_uri>.+) {
#   #   resolver 127.0.0.11;
#   #   proxy_pass http://jsn-${project_name}-1:8000/${project_uri};
#   # }

#   location /geoserver/ {
#     proxy_pass http://0.0.0.0:6789$request_uri;
#   }

#   location / {
#     proxy_pass http://0.0.0.0:3000$request_uri;
#     # root /var/www/;
#     # return 301 https://example.org$request_uri;
#   }
# }
